.team {
  overflow: unset;
}
.team__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 15px;
  justify-content: center;
}
.team__card {
  padding-bottom: 10px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  transition: transform 250ms linear;
  &:hover,
  &:focus {
    outline: none;
    transform: scale(1.05);
  }
}
.team__img {
  border-radius: 10px;
  overflow: hidden;
}
.team__title {
  font-size: 16px;
}
.team__text {
  font-size: 14px;
  font-weight: 400;
}
